/*
Colors used

Text color (gold): #f1c232;
Primary color (Purple): #53F;
Secondary color (green): #6aa84f;
*/
:root {
  --primary-color: #53F;
  --secondary-color: #6aa84f;
  --text-color: #f1c232;
  --text-secondary-color: white;
  --text-tertiary-color: #2b2b2b;
  --background-color: lightgray;
  --background-secondary-color: #6aa84f;
  --active-color: #05676e;
  --h1-font-size: 30px;
  --h2-font-size: 24px;
  --th-font-size: 18px;
  --h-font-weight: 700;
  --inline-block-display: inline-block;
  --flex-display: flex;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 0.9;
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h-font-weight);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h-font-weight);
}

th {
  font-size: var(--th-font-size);
  font-weight: var(--h-font-weight);
}

caption {
  font-size: var(--h2-font-size);
  font-weight: var(--h-font-weight);
  text-decoration: underline;
}

a {
  color: var(--primary-color);
}

a:visited {
  color: var(--secondary-color);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--active-color);
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--text-secondary-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.7;
}

.button__secondary {
  background-color: var(--background-secondary-color);
  color: var(--text-tertiary-color);
}

.profile__portrait {
  float: left;
  width: 100%;
  max-width: 300px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: var(--flex-display);
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 750px;
  margin: 0 auto;
}

.page-header {
  display: var(--flex-display);
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid black;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.nav-list {
  list-style-type: none;
}

.nav-list li {
  display: var(--inline-block-display);
  margin-left: 15px;
}

.nav-list__item--active {
  text-decoration: none;
}

.project-grid__item {
  display: var(--inline-block-display);
  width: 33%;
}

.button, button {
  border: none;
  display: var(--inline-block-display);
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--text-secondary-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.7;
}

.about-list {
  list-style-type: none;
}

.about-main {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
}

.about-list-item {
  margin-right: 40px;
}

.work-main {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
}

.contact-main {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
}
 
.skill-table {
  margin: 0 auto;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 7s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 35s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
    transform: rotate(90deg);
  }
}
.cloud-back {
  animation: 26s cloud-move-reverse infinite alternate linear;
}

@supports (display: grid) {
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .project-grid__item {
    background-color: lightslategray;
    padding: 10px;
    width: auto;
    margin: 0;
  }

  .project-grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}
@media all and (max-width: 500px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .project-grid {
    grid-gap: 10px;
  }

  .project-grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }
}